<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Head And Tail</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h2>Head Tail</h2>
      
    </div>
    <div class="contain">
      <h1>Head And Tail</h1>
      <p>Frist free income source online.Please try our game.</p>
      <a href="https://firebasestorage.googleapis.com/v0/b/my-app-5b868.appspot.com/o/Head_Tail(2).apk?alt=media&token=25128891-4944-4160-bc26-f4035546251e">DOWNLOAD</a>
      <div>
        <img src="" alt="">
      </div>
      <br>
      <br>
      <h2>ডেমো ব্যালেন্স উইথড্রো করার নিয়ম</h2>
      <br>
      
      <p>আপনি হয়তো পরিশ্রম করে ইনকাম করছেন।তো আপনি চাইলে আমাদের সাইট এ ডিপোজিট করতে পারেন।এতে করে আপনার ডেমো ব্যালেন্স এর সাথে যোগ হয়ে Main ব্যালেন্সে পরিণত হবে।আপনি সাথে সাথে উইথড্রো করতে পারবেন। </p>
      <br>
      <br>
      <h2>আমরা প্রথমে যে টাকা দিয়েছি ডেমো সেটা উইথড্রো করার সময় কেটে নিবো</h2>
      
      
      

  
  
  
</body>
</html>